<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	div{
		width:500px;
		height:600px;
		//border:3px double red;
		border-style:solid;
		border-width:5px;
		//border-color:#206f96;
		border-color:rgb(32,111,150);
	}
</style>
</head>

<body>
	<div></div>
    <!--
    	border三要素：
        1、粗细：border-width;
        
        
        2.边框颜色：border-color;
        颜色的写法有三种：
        1.英文写法；red,blue,yellow
        2.十六进制写法：
        0 1 2 3 4 5 6 7 8 9 A B C D E F
        可以简化，但是只能简化为3个数，即当三原色的两个数分别都是一样的时候；注意一定要加#号；
        
        
        
        3.边框线型:solid实线；dashed虚线；dotted点线；双线double;
        border-style;
        
        怎么量宽高：
        1.用矩形选框；
        2.如果刚开始就没有定好位置，鼠标左键按住不要松手，同时按住空格键，就可以移动矩形选框；
        3.如果只选中一部分的时候就松手了，按alt+s+t会在框选的边框上出现正方形小格，拉动小格定位到相应的范围即可；量好之后按enter键小格消失，这个叫自由变换；
        3.f8出现信息栏；
    -->
</body>
</html>
